<!DOCTYPE html>
<html lang="en">
<head>
<title>Mafia And Other Guilty Pleasures</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}
/* Style the header */
.header {
  padding: 80px;
  text-align: center;
  background: #1abc9c;
  color: white;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Increase the font size of the h1 element */
.header h1 {
  font-size: 40px;
}
</style>
</head>
<body>
 <div class="header">
  <h1>Mafia And Other Guilty Pleasures</h1>
  <p>Where we play mafia and indulge in other guilty pleasures</p>
</div> 

<div class="navbar">
  <a href="#">Home</a>
  <a href="#">Forum</a>
  <a href="#">Discord</a>
  <a href="#" class="right">Admin Control Panel</a>
</div>

<div class="copyright">
		Copyright &copy; <script>var year = (new Date()).getFullYear(); document.write(year) </script> MafiaAndOtherGuiltyPleasures. All rights reserved.<br />
		<!-- EVENT overall_footer_copyright_prepend -->
		<!-- <br />{CREDIT_LINE} -->
		<!-- EVENT overall_footer_copyright_append -->
	</div>

 <footer>
  <p>Author: <b>Talia</b><br>
  <a href="mailto: acexx@gmx.com">Send an e-mail to Talia!</a></p>
</footer>

</body>
</html>